# IronFurnaces

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  forge-1.12.2-14.23.5.2836-changelog.txt  gradle.properties  ifchangelog.txt
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
classes/production/IronFurnaces1122/: mcmod.info  pack.mcmeta
classes/production/IronFurnaces1122/assets/ironfurnaces/blockstates/: copper_furnace.json  diamond_furnace.json  emerald_furnace.json  (+4 more)
src/main/java/ironfurnaces/: Config.java  IronFurnaces.java  Main.java
src/main/java/ironfurnaces/blocks/: BlockAllthemodiumFurnace.java  BlockCopperFurnace.java  BlockCrystalFurnace.java  BlockDiamondFurnace.java  BlockEmeraldFurnace.java  BlockGoldFurnace.java  BlockIronFurnace.java  BlockIronFurnaceBase.java  BlockItemHeater.java  BlockMillionFurnace.java  BlockNetheriteFurnace.java  BlockObsidianFurnace.java  BlockSilverFurnace.java  BlockUnobtainiumFurnace.java  BlockUnobtaniumFurnace.java  BlockVibraniumFurnace.java  BlockWirelessEnergyHeater.java  IBlockIronFurnace.java
src/main/java/ironfurnaces/capability/: CapabilityPlayerFurnacesList.java  CapabilityPlayerShowConfig.java  ClientShowConfig.java  IPlayerFurnacesList.java  IPlayerShowConfig.java  PlayerFurnacesList.java  PlayerFurnacesListProvider.java  PlayerShowConfig.java  PlayerShowConfigProvider.java
src/main/java/ironfurnaces/config/: Config.java  CopperFurnaceConfig.java  DiamondFurnaceConfig.java  EmeraldFurnaceConfig.java  GoldFurnaceConfig.java  IronFurnaceConfig.java  ObsidianFurnaceConfig.java  SilverFurnaceConfig.java  UpdateCheckerConfig.java
src/main/java/ironfurnaces/container/: BlockAllthemodiumFurnaceContainer.java  BlockCopperFurnaceContainer.java  BlockCrystalFurnaceContainer.java  BlockDiamondFurnaceContainer.java  BlockEmeraldFurnaceContainer.java  BlockGoldFurnaceContainer.java  BlockIronFurnaceContainer.java  BlockIronFurnaceContainerBase.java  BlockMillionFurnaceContainer.java  BlockNetheriteFurnaceContainer.java  BlockObsidianFurnaceContainer.java  BlockSilverFurnaceContainer.java  BlockUnobtainiumFurnaceContainer.java  BlockUnobtaniumFurnaceContainer.java  BlockVibraniumFurnaceContainer.java  BlockWirelessEnergyHeaterContainer.java  ContainerIronFurnace.java  SlotHeater.java  SlotIronFurnace.java  SlotIronFurnaceAugment.java  SlotIronFurnaceFuel.java  SlotIronFurnaceInput.java
src/main/java/ironfurnaces/energy/: FEnergyStorage.java  HeaterEnergyStorage.java  HeaterEnergyStorage2.java
src/main/java/ironfurnaces/gui/: BlockAllthemodiumFurnaceScreen.java  BlockCopperFurnaceScreen.java  BlockCrystalFurnaceScreen.java  BlockDiamondFurnaceScreen.java  BlockEmeraldFurnaceScreen.java  BlockGoldFurnaceScreen.java  BlockIronFurnaceScreen.java  BlockIronFurnaceScreenBase.java  BlockMillionFurnaceScreen.java  BlockNetheriteFurnaceScreen.java  BlockObsidianFurnaceScreen.java  BlockSilverFurnaceScreen.java  BlockUnobtainiumFurnaceScreen.java  BlockUnobtaniumFurnaceScreen.java  BlockVibraniumFurnaceScreen.java  BlockWirelessEnergyHeaterScreen.java  BlockWirelessEnergyHeaterScreenBase.java  GuiIronFurnace.java  GuiIronFurnaceBase.java  RedstoneAddButton.java  RedstoneSubButton.java
src/main/java/ironfurnaces/init/: ClientSetup.java  ModBlocks.java  ModItems.java  ModSetup.java  Registration.java
src/main/java/ironfurnaces/items/: ItemAugment.java  ItemAugmentBlasting.java  ItemAugmentFuel.java  ItemAugmentRedstone.java  ItemAugmentSmoking.java  ItemAugmentSpeed.java  ItemBlockDiamondFurnace.java  ItemBlockGoldFurnace.java  ItemBlockIronFurnace.java  ItemBlockObsidianFurnace.java  ItemFurnace.java  ItemFurnaceCopy.java  ItemHeater.java  ItemLinker.java  ItemMillionFurnace.java  ItemRainbowCoal.java  ItemSpooky.java  ItemUpgrade.java  ItemUpgradeAllthemodium.java  ItemUpgradeCopper.java  ItemUpgradeCrystal.java  ItemUpgradeDiamond.java  ItemUpgradeEmerald.java  ItemUpgradeGold.java  ItemUpgradeGold2.java  ItemUpgradeIron.java  ItemUpgradeIron2.java  ItemUpgradeNetherite.java  ItemUpgradeObsidian.java  ItemUpgradeObsidian2.java  ItemUpgradeSilver.java  ItemUpgradeSilver2.java  ItemUpgradeUnobtainium.java  ItemUpgradeVibranium.java  ItemXmas.java  UpgradeItems.java
src/main/java/ironfurnaces/jei/: IronFurnacesJEIPlugin.java  RecipeCategoryGeneratorBlasting.java  RecipeCategoryGeneratorRegular.java  RecipeCategoryGeneratorSmoking.java
src/main/java/ironfurnaces/mod/: IronFurnaces.java
src/main/java/ironfurnaces/network/: Messages.java  PacketButton.java  PacketSettingsButton.java  PacketShowConfigButton.java  PacketShowSettingsButton.java
src/main/java/ironfurnaces/proxy/: ClientProxy.java  GuiHandler.java  IGuiTile.java  IProxy.java  ServerProxy.java
src/main/java/ironfurnaces/recipes/: GeneratorRecipe.java  SimpleGeneratorRecipe.java
src/main/java/ironfurnaces/tileentity/: BlockAllthemodiumFurnaceTile.java  BlockCopperFurnaceTile.java  BlockCrystalFurnaceTile.java  BlockDiamondFurnaceTile.java  BlockEmeraldFurnaceTile.java  BlockGoldFurnaceTile.java  BlockIronFurnaceTile.java  BlockIronFurnaceTileBase.java  BlockMillionFurnaceTile.java  BlockNetheriteFurnaceTile.java  BlockObsidianFurnaceTile.java  BlockSilverFurnaceTile.java  BlockUnobtainiumFurnaceTile.java  BlockUnobtaniumFurnaceTile.java  BlockVibraniumFurnaceTile.java  BlockWirelessEnergyHeaterTile.java  FurnaceSettings.java  IInventoryTile.java  ITileInventory.java  LRUCache.java  TileEntityCopperFurnace.java  TileEntityDiamondFurnace.java  TileEntityEmeraldFurnace.java  TileEntityGoldFurnace.java  TileEntityInventory.java  TileEntityIronFurnace.java  TileEntityIronFurnaceBase.java  TileEntityObsidianFurnace.java  TileEntitySilverFurnace.java
src/main/java/ironfurnaces/update/: ThreadUpdateChecker.java  UpdateChecker.java
src/main/java/ironfurnaces/util/: DirectionUtil.java  EventHandler.java  FurnaceSettings.java  ItemTagsIronFurnaces.java  LRUCache.java  RainbowEnabledCondition.java  StringHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
update/: updateVersions.properties  uuids.json
(+424 files in other folders)
