# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

mcversion=1.16.5
forgeversion=36.2.2
forgegroup=net.minecraftforge
ifversion=2.7.0
jei_version=7.7.1.118