# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

# Minecraft
minecraft_version_range=[1.20, 1.21)
mcversion=1.20

mapping_channel=official
mapping_version=1.20

# Forge
forge_version=46.0.13
loader_version_range=[46,)
forge_version_range=[46,)
forgeversion=46.0.13

# Iron Furnaces
mod_version=3.9.0
mod_id=ironfurnaces
mod_name=Iron Furnaces
mod_license=GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
mod_group_id=ironfurnaces
mod_authors=Qelifern (pizzaatime), XenoMustache
mod_description=IronFurnaces is a mod that adds various tiers of metal furnaces that will smelt away to your desires.

#JEI
minecraft_version=1.20
jei_version=14.0.0.5
jei_version_range=[13,)