# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

# Minecraft
minecraft_version_range=[1.19, 1.20)
mcversion=1.19.4

# Forge
forge_version=45.0.43
loader_version_range=[40,)
forge_version_range=[40.1.0,)
forgeversion=45.0.43

# Iron Furnaces
ifversion=3.8.0

#JEI
minecraft_version=1.19.4
jei_version=13.1.0.2
jei_version_range=[11,)