# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mcversion=1.14.3
forgeversion=27.0.50
forgegroup=net.minecraftforge
ifversion=1.5.0
jei_version=6.0.0.8